{
  "expo": {
    "name": "MobileApp",
    "slug": "MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thanpait123.mobileapp"
    },
    "android": {
      "package": "com.thanpait123.mobileapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép truy cập ảnh để cập nhật ảnh đại diện.",
          "cameraPermission": "Cho phép sử dụng camera để chụp ảnh đại diện."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0899c647-b757-4209-a982-566b85f411cb"
      }
    }
  }
}